real kc2=19.4256;
func g=y*(1-y);


//creation du domaine
border a0(t=0,1) { x=5;      y=1+2*t;  }
border a1(t=0,1) { x=5-2*t;  y=3;      }
border a2(t=0,1) { x=3-2*t;  y=3-2*t;  }
border a3(t=0,1) { x=1-t;    y=1;      }
border a4(t=0,1) { x=0;      y=1-t;    }
border a5(t=0,1) { x=t;      y=0;      }
border a6(t=0,1) { x=1+4*t;  y=t;      }

// maillage
mesh Th=buildmesh( a0(20) + a1(20) + a2(20) + a3(20) + a4(20) + a5(20) + a6(20));

plot(Th, wait=1);

// choix des éléments finis
fespace Vh(Th,P2);
Vh u, v;

// problème variationnel a resoudre
solve sound(u,v)=int2d(Th)( u*v*kc2 - dx(u)*dx(v) - dy(u)*dy(v))
	-int1d(Th,a4)(g*v);

plot(u, wait=1, ps="sound.eps");
